<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Map App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>
        .nav {
            background-color: antiquewhite;
            height: 50px;
        }

        .nav h3 {
            margin-left: 20px;
            margin-top: 5px;
            color: lightseagreen;
        }

        body {
            text-align: center;
        }
        
        .background{
            position: fixed;
            top: 45px; right: 0; left: 0; bottom: 0;
            background-image: url(/file-20180820-30593-1nxanpj.avif);

            background-size: cover;
            filter: blur(8px);
        }

        #map {
            height: 400px;
            width: 90%;
            height: 680px;
            margin: 30px auto;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div>
        <nav class="nav">
            <h3>Weather Map</h3>
        </nav>
        <div id="map"></div>
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script>
            var map = L.map('map').setView([20, 0], 2);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', ).addTo(map);

            map.on('click', function (e) {
                var lat = e.latlng.lat;
                var lon = e.latlng.lng;
                fetch('http://127.0.0.1:5000/weather?lat=' + lat + '&lon=' + lon)
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (data) {
                        if (data.error) {
                            L.popup()
                                .setLatLng(e.latlng)
                                .setContent("Weather info not found.")
                                .openOn(map);
                        } else {
                            var popupContent = "<b>" + data.location + "</b><br>" +
                                "Temp." + data.temperature + "°C<br>" +
                                data.description + "<br>";
                            L.popup()
                                .setLatLng(e.latlng)
                                .setContent(popupContent)
                                .openOn(map)
                        }
                    })
                    .catch(function () {
                        L.popup()
                            .setLatLng(e.latlng)
                            .setContent("Failed to get weather info")
                            .openOn(map)
                    });
            });
        </script>
    </div>
</body>

</html>